
{namespace pn.ui.soy}

/**
 * The Edit.js control.
 * @param id The id of the edit control being displayed
 * @param title The title (if any) to display in the page
 */
{template .edit}
<div class='details-container {$id}'>
  {if $title}
    <div class='edit-head'>
      <div class='edit-title'>{$title}</div>
      <div class='commands-container'></div>
    </div>
  {else}
    <div class='commands-container'></div>
  {/if}   
  <div id='main-group-area'></div>
</div>
{/template}


/**
 * The Grid.js control. 
 * @param id The id of the grid being displayed
 * @param hasData Wether the grid has any data.
 */
{template .grid}
<div class='grid-parent {$id}'>  
  {if $hasData}
    <div class='grid-no-data' style='display:none'>No matches found.</div>
    <div class='grid-container' style='width:100%;'>
    </div>
  {else}
    <div class='grid-no-data'>No data found.</div>
  {/if}  
</div>
{/template}
